{
  "name": "rabbit-lyrics",
  "version": "2.1.0",
  "description": "JavaScript audio and timed lyrics synchronizer",
  "main": "dist/rabbit-lyrics.umd.production.min.js",
  "module": "dist/rabbit-lyrics.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "tsdx watch --format esm,umd",
    "build": "tsdx build --format esm,umd",
    "docs:start": "parcel docs/index.html",
    "docs:build": "parcel build docs/index.html -d docs-dist --public-url ./ --no-minify",
    "docs:deploy": "npm run docs:build && gh-pages -d docs-dist",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build --format esm,umd",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guoyunhe/rabbit-lyrics.git"
  },
  "keywords": [
    "lyrics",
    "audio",
    "music"
  ],
  "author": "Guo Yunhe",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/guoyunhe/rabbit-lyrics/issues"
  },
  "homepage": "https://guoyunhe.github.io/rabbit-lyrics/",
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/rabbit-lyrics.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/rabbit-lyrics.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.2",
    "autoprefixer": "^10.2.4",
    "cssnano": "^4.1.10",
    "gh-pages": "^3.1.0",
    "husky": "^5.0.9",
    "parcel-bundler": "^1.12.4",
    "prismjs": "^1.23.0",
    "rollup-plugin-postcss": "^4.0.0",
    "size-limit": "^4.9.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^3.9.9"
  }
}
